export POST_OFFICE_SMTP_PORT=25002
export POST_OFFICE_POP_PORT=11002
export SERVER_PORT=3001
export MAIL_MANAGER_GEM_PATH=/home/chrisboy/Projects/LSI/mail_manager
export NEWSLETTER_GEM_PATH=/home/chrisboy/Projects/LSI/newsletter
